{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist release",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/index.js --banner:js='#!/usr/bin/env node' --external:react-devtools-core",
    "dev": "tsx src/index.ts",
    "package": "npm run clean && mkdir -p release && bun build src/index.ts --compile --target=bun-linux-x64 --outfile release/terminal-chat-linux && bun build src/index.ts --compile --target=bun-darwin-x64 --outfile release/terminal-chat-macos && bun build src/index.ts --compile --target=bun-windows-x64 --outfile release/terminal-chat-win.exe",
    "package-linux": "npm run clean && mkdir -p release && bun build src/index.ts --compile --target=bun-linux-x64 --outfile release/terminal-chat-linux",
    "package-current": "npm run clean && mkdir -p release && bun build src/index.ts --compile --outfile release/terminal-chat"
  },
  "dependencies": {
    "@types/react": "^19.1.10",
    "@types/ws": "^8.18.1",
    "axios": "^1.11.0",
    "ink": "^6.1.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.1.1",
    "react-devtools-core": "^5.4.0",
    "wrap-ansi": "^9.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "esbuild": "^0.21.5",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "yoga-layout": "^2.0.1"
  }
}
